{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "atpm",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "cache": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atpm",
      "database_id": "75ec05a0-0142-4b35-b2ab-484fad323aa7",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/*.sql",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AtprotoStore",
        "name": "ATPROTO_STORE",
      },
      {
        "class_name": "CliAuthSession",
        "name": "CLI_AUTH_SESSION",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AtprotoStore", "CliAuthSession"],
    },
  ],
}
