{
  "$type": "com.atproto.lexicon.schema",
  "defs": {
    "main": {
      "key": "any",
      "type": "record",
      "record": {
        "type": "object",
        "required": [
          "createdAt",
          "tags",
          "type",
          "versions"
        ],
        "properties": {
          "createdAt": {
            "type": "string",
            "format": "datetime"
          },
          "type": {
            "type": "string",
            "minLength": 1
          },
          "tags": {
            "type": "unknown"
          },
          "versions": {
            "type": "array",
            "items": {
              "type": "ref",
              "ref": "#package"
            }
          }
        }
      }
    },
    "package": {
      "type": "object",
      "required": [
        "createdAt",
        "version",
        "meta",
        "blob"
      ],
      "properties": {
        "createdAt": {
          "type": "string",
          "format": "datetime"
        },
        "version": {
          "type": "string"
        },
        "meta": {
          "type": "unknown"
        },
        "blob": {
          "type": "blob"
        }
      }
    }
  },
  "id": "dev.atpm.alpha.package",
  "lexicon": 1
}
